*{
    box-sizing: border-box;
}
:root{
    --color1:#D89584;
    --color2: #F4F4F4;
    --container-width: min(100%, var(--container-width-base));
}
body{
    margin: 0;
    font-family: Arial;
    line-height: 1.5;
}
div.cover{
    background:url(cover_overlay.png) no-repeat center/100% 100%,url(cover.jpg) no-repeat center/cover;
    height: 460px;
}
img.cover-profile{
    border-radius: 50%;
    height: 200px;
    position: relative;
    left: 50%;
    margin-left: -75px;
    margin-top: 50px;
}
h1{
    color: white;
    text-align: center;
    font-size: 42px;
    margin-top: 8px;
    margin-bottom: 0px;
}
div.cover p{
    color: lightgray;
    text-align: center;
    margin-top: 8px;
    font-size: 14px;
}
div.cover-contact{
    position: absolute;
    top: 16px;
    left: 10px;
    border-left: 4px solid var(--color1);
    padding: 8px;

    
}
div.cover-contact p {
    text-align: left;
    margin-top: 0px;
    margin-bottom: 0px;
}
div.cover-contact p:first-child{
    margin-bottom: 14px;
}
div.cover-contact a {
    color: white;
    font-size: 14px;
}
a.contact-button{
    color: var(--color1);
    border: 3px solid var(--color1);
    padding: 8px 20px;
    text-decoration: none;
    background-color: #00000040;
    display: inline-block;
    margin-top: 15px;
    font-size: 14px;

}
a.contact-button-portfolio{
    position: absolute; 
    right: 20px; 
    top: 5px;
}
a.contact-button:hover {
    color:white ;
    border: 3px solid white;
}
.section {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: auto;
}
div.section-grise1 {
    background: url(triangle2white.svg) no-repeat center bottom -1px/100%;
    background-color: var(--color2);
    padding-bottom: 70px;
}
div.section-grise1 p {
    font-size: 22px;
    color: #656565;
    text-align: center;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    
}
div.section-grise2 {
    background: url(triangle1white.svg) no-repeat center top/100%;
    background-color: var(--color2);
    padding-top: 80px;
}

h2 {
    text-align: center;
    font-size: 34px;
    margin-top: 0;
}
div.separateur {
    background-color: #979797;
    height: 1px;
    width: 250px;
    position: relative;
    left: 50%;
    margin-left: -75px;
}

img.col-contenu {
   width: 20%; 

}
div.col-contenu {
   width: 70%;
   padding-left: 16px;
}
.float-right {
    float: right;
}

div.text-avec-ligne-vertical {
    border-left: 4px solid var(--color1);
    padding-left: 8px;
    height: 50px;
    display: inline-block;

}

div.text-avec-ligne-vertical p {
    margin-top: 0;
}

div.barr-vertical {
    height: 50px;
    width: 4px;
    background-color: var(--color1);
    margin-right: 8px;
}

.col-portfolio {
    width: 47%;
}

div.frame {
    margin: 30px 50px;
    padding: 20px 30px;
    background-color: white;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
}

.frame-title {
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 20px;
    text-align: center;
}
iframe {
    width: 100%;
    border: none;
    height: 350px;
}

/* Portfolio */
div.portfolio-header {
    position: relative;
    height: 90px;
    background:url(header.jpg) no-repeat center/cover;
}
.portfolio-header-title{
    font-size: 26px;
    font-weight: bold;
    color: white;
    padding-top: 4px;
    padding-left: 8px;
}
h1.portfolio {
    font-size: 46px;
    color: black;
    line-height: 1;
    padding-top: 10px;
}

h2.portfolio {
    font-size: 26px;
    color: black;
    font-weight: normal;
    margin-bottom: 0;
}

a.portfolio-back {
     color: var(--color1);
     margin-left: -10px;
}

img.portfolio {
    width: 70%;
    max-width: 550px;
}



display-mobile {
    display: none;

}

.main {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cards_item {
    display: flex;
    padding: 1rem;
  }
  
  .card_image {
    position: relative;
    max-height: 250px;
  }
  
  .card_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card_price {
    position: absolute;
    bottom: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 0.25rem;
    background-color: #D89584;
    font-size: 18px;
    font-weight: 700;
  }
  
  .card_price span {
    font-size: 12px;
    margin-top: -2px;
  }
  
  .note {
    position: absolute;
    top: 8px;
    left: 8px;
    padding: 4px 8px;
    border-radius: 0.25rem;
    background-color: #D89584;
    font-size: 14px;
    font-weight: 700;
  }
  
  @media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
  }
  
  @media (min-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
  }
  
  .card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .card_content {
    position: relative;
    padding: 16px 12px 32px 24px;
    margin: 16px 8px 8px 0;
    max-height: 290px;
    overflow-y: scroll;
  }
  
  .card_content::-webkit-scrollbar {
    width: 8px;
  }
  
  .card_content::-webkit-scrollbar-track {
    box-shadow: 0;
    border-radius: 0;
  }
  
  .card_content::-webkit-scrollbar-thumb {
    background: #D89584;
    border-radius: 15px;
  }
  
  .card_title {
    position: relative;
    margin: 0 0 24px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
  }
  
  .card_title::after {
    position: absolute;
    display: block;
    width: 50px;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #D89584;
    content: "";
  }
  
  hr {
    margin: 24px auto;
    width: 50px;
    border-top: 2px solid #D89584;
  }
  
  .card_text p {
    margin: 0 0 24px;
    font-size: 14px;
    line-height: 1.5;
  }
  
  .card_text p:last-child {
    margin: 0;
  }

@media only screen and (max-width:750px) {
   /* responsive  pour la partie mobile: */
   img.cover-profile{
    border-radius: 50%;
    height: 90px;
    margin-left: -10px;
    margin-top: 90px;
}
    h1{
        font-size: 38px;
        margin-top: 6px;
        margin-bottom: 0px;
    }
    h2 {
        font-size: 30px;
    }
    div.cover p{
        margin-top: 2px;
        font-size: 13px;
    } 
    .section {
        padding-left: 20px;
        padding-right: 20px;
    }
    div.section-grise1 {
        padding-bottom: 40px;
    }
    img.col-contenu {
        width: 100%; 
     
     }
     div.col-contenu {
        width: 100%;
        padding-left: 0px;
        margin-top: 20px;
     }
     .col-portfolio {
        width: 100%;
        margin-bottom: 20px;
    }
    div.frame {
        margin: 0px 0px;
        padding: 0px 0px;
        box-shadow:none;
    }

    /* portfolio mobile */
    .portfolio-header-title{
        font-size: 20px;
        padding-top: 8px;
        padding-left: 8px;
    }

    a.contact-button{
        padding: 7px 15px;
        margin-top: 22px;
        font-size: 12px;
    
    }
    a.contact-button-portfolio{
        right: 12px;
    }

    h1.portfolio {
        font-size: 40px;

    }
    
    h2.portfolio {
        font-size: 22px;

    }

    img.portfolio {
        width: 100%;
    }

    display-mobile {
        display: block;

    }


    .main {
  max-width: 1200px;
  margin: 0 auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

.card_image {
  position: relative;
  max-height: 250px;
}

.card_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_price {
  position: absolute;
  bottom: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 0.25rem;
  background-color: #c89b3f;
  font-size: 18px;
  font-weight: 700;
}

.card_price span {
  font-size: 12px;
  margin-top: -2px;
}

.note {
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 4px 8px;
  border-radius: 0.25rem;
  background-color: #c89b3f;
  font-size: 14px;
  font-weight: 700;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  position: relative;
  padding: 16px 12px 32px 24px;
  margin: 16px 8px 8px 0;
  max-height: 290px;
  overflow-y: scroll;
}

.card_content::-webkit-scrollbar {
  width: 8px;
}

.card_content::-webkit-scrollbar-track {
  box-shadow: 0;
  border-radius: 0;
}

.card_content::-webkit-scrollbar-thumb {
  background: #c89b3f;
  border-radius: 15px;
}

.card_title {
  position: relative;
  margin: 0 0 24px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.card_title::after {
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #c89b3f;
  content: "";
}

hr {
  margin: 24px auto;
  width: 50px;
  border-top: 2px solid #c89b3f;
}

.card_text p {
  margin: 0 0 24px;
  font-size: 14px;
  line-height: 1.5;
}

.card_text p:last-child {
  margin: 0;
}



}

